<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chace's About Me Page</title>
        <style> 
    h1{
        color: yellow;}
    body{
     color: yellow;
    background-color: black;}
            a{
                color: red;}
             body{
                background-image: url(myBackground.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                 background-position: bottom;}
            #About1{
                float: left;
                width: 200px}         
            .paragraph{
                margin-right: 200px}
            #button-table{
                align:center;
                backgcolor: black;
                border-collapse: separate;
                border-spacing: 75px}
        </style>
    </head>
    <body>
       
           <div id=myDiv>  <center> <img src="myBanner.jpg">
      <table id=button-table> 
        <thead>
            <tr>
                <th> <a href="https://chace-carey.github.io/index.html"> <img class=buttons src="Home2.png"> </a> </th>
                <th> <a href="https://chace-carey.github.io/javascripts.html"> <img class=buttons src="Javascripts.png"> </a> </th>
                <th> <a href="https://chace-carey.github.io/apps.html"> <img class=buttons src="Apps.png"> </a> </th>
                <th> <a href="https://chace-carey.github.io/about.html"> <img class=buttons src="About Me.png" </a> </th> 
                    <!-- Color for buttons #EEAF31 -->
            </thead>
        </table>
        <h1>About Me!</h1>
        <p class="paragrapgh"> <img id=About1 src="About_me(1).jpg">
            <br>
       
            Hello, my name is Chace Carey and I am a first year student at <a target="_blank" href="https://www.uri.edu/">the University of Rhode Island</a>. 
            I'm in the International Computer Science Program (<a target="_blank" href="https://web.uri.edu/cs/academics/icsp/">ICSP</a>) at URI which means I'm double majoring in Computer Science and a language.
            However, the language I chose doesn't currently have a major program so I'm currently minoring in Japanese instead.
            I'm considering switching my minor to a major in Global Language and Area Studies (<a target="_blank" href="https://www.uri.edu/programs/program/global-language-and-area-studies-b-a/">GLAS</a>) of Japan. 
            The Computer Science class I'm enrolled in is CSC 106 and it's only the second Computer Science class I've ever taken.
            I took my first Computer Science class in my senior year at high school.
            It was a class that mainly used block coding to create apps through <a target="_blank" href="https://appinventor.mit.edu/">MIT App Inventor</a>. 
            Later in the year we messed around with using block coding to create battle bots and then learned the very basics of the Python programming language.
        </p>
          </div>
    </body>
</html>
